diff --git a/makefile b/makefile
index 1eac71f..b587a4e 100644
--- a/makefile
+++ b/makefile
@@ -25,13 +25,13 @@ yaftx: mkfont_bdf
 mkfont_bdf: tools/mkfont_bdf.c tools/mkfont_bdf.h tools/bdf.h tools/util.h
 	$(CC) -o $@ $< $(CFLAGS) $(LDFLAGS)
 
-glyph.h: mkfont_bdf
+#glyph.h: mkfont_bdf
 	# If you want to use your favorite fonts, please change following line
 	# usage: mkfont_bdf ALIAS BDF1 BDF2 BDF3... > glyph.h
 	# ALIAS: glyph substitution rule file (see table/alias for more detail)
 	# BDF1 BDF2 BDF3...: monospace bdf files (must be the same size)
 	# If there is more than one glyph of the same codepoint, the glyph included in the first bdf file is choosed
-	./mkfont_bdf table/alias fonts/milkjf/milkjf_k16.bdf fonts/milkjf/milkjf_8x16r.bdf fonts/milkjf/milkjf_8x16.bdf fonts/terminus/ter-u16n.bdf > glyph.h
+#	./mkfont_bdf table/alias fonts/milkjf/milkjf_k16.bdf fonts/milkjf/milkjf_8x16r.bdf fonts/milkjf/milkjf_8x16.bdf fonts/terminus/ter-u16n.bdf > glyph.h
 
 yaft: yaft.c $(HDR)
 	# If you want to change configuration, please modify conf.h before make (see conf.h for more detail)
